<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="main.css">

    <title>Akif Öztunç'un kişisel web sayfası</title>

</head>

<body id="backgroundBody">
    <div id="textBody">
        <h1 style="font-size: 300%;" id="ustBaslik">Akif Öztunç</h1>
        <p style="font-size: 160%;" id="baslik">Web Developer / Web Tasarım Geliştiricisi</p>

        <div>
            <a href="https://twitter.com/home" class="fa fa-twitter" target="_blank" rel="noopener noreferrer" title="twit at"></a>
            <a href="https://facebook.com" class="fa fa-facebook" target="_blank" rel="noopener noreferrer" title="massangerla"></a>
            <a href="https://instagram.com" class="fa fa-instagram" target="_blank" rel="noopener noreferrer" title="tangramla"></a>
            <a href="https://linkedin.com" class="fa fa-linkedin" target="_blank" rel="noopener noreferrer" title="link et"></a>
            <a href="https://github.com" class="fa fa-github" target="_blank" rel="noopener noreferrer" title="githubla"></a>
        </div>
    </div>
    

    
</body>
</html>